Average positions of atoms of selection 'Protein'. 
Atom BB (id: 1) of residue GLY (resid: 1):    y = 5.742    z = 7.208    
Atom BB (id: 2) of residue LYS (resid: 2):    y = 5.796    z = 7.033    
Atom SC1 (id: 3) of residue LYS (resid: 2):    y = 5.723    z = 7.099    
Atom SC2 (id: 4) of residue LYS (resid: 2):    y = 5.650    z = 7.295    
Atom BB (id: 5) of residue LYS (resid: 3):    y = 5.943    z = 6.906    
Atom SC1 (id: 6) of residue LYS (resid: 3):    y = 6.047    z = 7.025    
Atom SC2 (id: 7) of residue LYS (resid: 3):    y = 6.155    z = 7.233    
Atom BB (id: 8) of residue VAL (resid: 4):    y = 5.918    z = 6.781    
Atom SC1 (id: 9) of residue VAL (resid: 4):    y = 6.002    z = 6.721    
Atom BB (id: 10) of residue VAL (resid: 5):    y = 5.845    z = 6.620    
Atom SC1 (id: 11) of residue VAL (resid: 5):    y = 5.738    z = 6.593    
Atom BB (id: 12) of residue VAL (resid: 6):    y = 5.959    z = 6.469    
Atom SC1 (id: 13) of residue VAL (resid: 6):    y = 5.928    z = 6.486    
Atom BB (id: 14) of residue VAL (resid: 7):    y = 6.058    z = 6.355    
Atom SC1 (id: 15) of residue VAL (resid: 7):    y = 6.164    z = 6.371    
Atom BB (id: 16) of residue VAL (resid: 8):    y = 5.975    z = 6.218    
Atom SC1 (id: 17) of residue VAL (resid: 8):    y = 5.969    z = 6.255    
Atom BB (id: 18) of residue VAL (resid: 9):    y = 5.968    z = 6.048    
Atom SC1 (id: 19) of residue VAL (resid: 9):    y = 5.848    z = 6.059    
Atom BB (id: 20) of residue VAL (resid: 10):    y = 6.114    z = 5.911    
Atom SC1 (id: 21) of residue VAL (resid: 10):    y = 6.161    z = 5.940    
Atom BB (id: 22) of residue VAL (resid: 11):    y = 6.133    z = 5.800    
Atom SC1 (id: 23) of residue VAL (resid: 11):    y = 6.205    z = 5.854    
Atom BB (id: 24) of residue VAL (resid: 12):    y = 6.042    z = 5.646    
Atom SC1 (id: 25) of residue VAL (resid: 12):    y = 5.956    z = 5.711    
Atom BB (id: 26) of residue VAL (resid: 13):    y = 6.106    z = 5.479    
Atom SC1 (id: 27) of residue VAL (resid: 13):    y = 6.045    z = 5.486    
Atom BB (id: 28) of residue VAL (resid: 14):    y = 6.229    z = 5.361    
Atom SC1 (id: 29) of residue VAL (resid: 14):    y = 6.294    z = 5.368    
Atom BB (id: 30) of residue LEU (resid: 15):    y = 6.185    z = 5.245    
Atom SC1 (id: 31) of residue LEU (resid: 15):    y = 6.213    z = 5.360    
Atom BB (id: 32) of residue ALA (resid: 16):    y = 6.132    z = 5.076    
Atom SC1 (id: 33) of residue ALA (resid: 16):    y = 6.048    z = 5.113    
Atom BB (id: 34) of residue ALA (resid: 17):    y = 6.248    z = 4.919    
Atom SC1 (id: 35) of residue ALA (resid: 17):    y = 6.247    z = 4.956    
Atom BB (id: 36) of residue ALA (resid: 18):    y = 6.319    z = 4.811    
Atom SC1 (id: 37) of residue ALA (resid: 18):    y = 6.398    z = 4.873    
Atom BB (id: 38) of residue ALA (resid: 19):    y = 6.234    z = 4.680    
Atom SC1 (id: 39) of residue ALA (resid: 19):    y = 6.189    z = 4.747    
Atom BB (id: 40) of residue ALA (resid: 20):    y = 6.246    z = 4.504    
Atom SC1 (id: 41) of residue ALA (resid: 20):    y = 6.173    z = 4.572    
Atom BB (id: 42) of residue ALA (resid: 21):    y = 6.378    z = 4.368    
Atom SC1 (id: 43) of residue ALA (resid: 21):    y = 6.455    z = 4.423    
Atom BB (id: 44) of residue ALA (resid: 22):    y = 6.368    z = 4.269    
Atom SC1 (id: 45) of residue ALA (resid: 22):    y = 6.402    z = 4.365    
Atom BB (id: 46) of residue ALA (resid: 23):    y = 6.285    z = 4.115    
Atom SC1 (id: 47) of residue ALA (resid: 23):    y = 6.215    z = 4.191    
Atom BB (id: 48) of residue ALA (resid: 24):    y = 6.368    z = 3.943    
Atom SC1 (id: 49) of residue ALA (resid: 24):    y = 6.348    z = 3.979    
Atom BB (id: 50) of residue ALA (resid: 25):    y = 6.464    z = 3.830    
Atom SC1 (id: 51) of residue ALA (resid: 25):    y = 6.544    z = 3.906    
Atom BB (id: 52) of residue ALA (resid: 26):    y = 6.390    z = 3.716    
Atom SC1 (id: 53) of residue ALA (resid: 26):    y = 6.364    z = 3.840    
Atom BB (id: 54) of residue LYS (resid: 27):    y = 6.356    z = 3.544    
Atom SC1 (id: 55) of residue LYS (resid: 27):    y = 6.249    z = 3.469    
Atom SC2 (id: 56) of residue LYS (resid: 27):    y = 6.146    z = 3.363    
Atom BB (id: 57) of residue LYS (resid: 28):    y = 6.478    z = 3.390    
Atom SC1 (id: 58) of residue LYS (resid: 28):    y = 6.459    z = 3.348    
Atom SC2 (id: 59) of residue LYS (resid: 28):    y = 6.468    z = 3.302    
Atom BB (id: 60) of residue CYS (resid: 29):    y = 6.516    z = 3.287    
Atom SC1 (id: 61) of residue CYS (resid: 29):    y = 6.532    z = 3.251    
